includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - config
        - database/migrations
        - routes

    level: 7

    ignoreErrors:
        - '#PHPDoc tag @var#'
        - '#Method .* return type with generic class .* does not specify its types#'
        - '#Method .* should return .* but returns .*Relations.*#'
        - '#Parameter \#1 \$view of function view expects view-string\|null, string given#'
        
    excludePaths:
        - tests/*

    reportUnmatchedIgnoredErrors: false